//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB            @ NewConsole = false
  Run = pPointAssign      @ NewConsole = false
  Run = pLogger           @ NewConsole = false
  Run = pMarineViewer     @ NewConsole = false
  Run = pShare            @ NewConsole = false
  Run = pHostInfo         @ NewConsole = false
  Run = uFldShoreBroker   @ NewConsole = false
  Run = uTimerScript      @ NewConsole = false
  Run = uXMS              @ NewConsole = true
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_uTimerScript.moos
#include plug_pPointAssign.moos

//--------------------------------------------------
ProcessConfig = uXMS
{
	AppTick   = 4
	CommsTick = 4

	var = RETURN_ALL, DEPLOY_ALL, REFUEL_NEEDED_ALL, STATION_KEEP_ALL
	var = henry_REFUEL_START, henry_REFUEL_END, henry_TIME_refueling, henry_TIME_running
  var = gilda_REFUEL_START, gilda_REFUEL_END, gilda_TIME_refueling, gilda_TIME_running

  color_map = henry, green
  color_map = gilda, blue
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT
  QBRIDGE  = STATION_KEEP, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE

  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
  BRIDGE   = src=REFUEL_NEEDED_ALL,  alias=REFUEL_NEEDED
  BRIDGE   = src=REFUEL_TIME_RESET_ALL, alias=REFUEL_TIME_RESET
  BRIDGE   = src=VISIT_POINT_$V, alias=VISIT_POINT
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = true
  drop_point_coords=as-dropped
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = REFUEL_NEEDED_ALL
  SCOPE = PHI_HOST_INFO

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false # REFUEL_NEEDED_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false
  //BUTTON_TWO   = REFUEL_NEEDED_ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true
  //BUTTON_THREE = REFUEL_NEEDED_ALL=false

  BUTTON_FOUR = REFUEL_NEED  # REFUEL_NEEDED_ALL=true
  //BUTTON_FOUR = RETURN_ALL=false # STATION_KEEP_ALL=false # LOITER_ALL=false
  BUTTON_FOUR = REFUEL_TIME_RESET_ALL=refueling
}
