//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused=false
  pause_var=(TSP_STATE == true)
  //condition = (TSP_STATE == true)
  
  randvar = varname=RANDOM_X, min=$(REGION_X_MIN), max=$(REGION_X_MAX), key=at_post
  randvar = varname=RANDOM_Y, min=$(REGION_Y_MIN), max=$(REGION_Y_MAX), key=at_post

  event = var=VISIT_POINT, val="firstpoint", time=0
  event = var=VISIT_POINT, val="x=$[RANDOM_X], y=$[RANDOM_Y], id=$[TCOUNT]", amt=$(RANDOM_POINT)
  event = var=VISIT_POINT, val="lastpoint", time=0

  //reset_max  = 0
}
