// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = pPrimeFactor	@ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pLogger    @ NewConsole = false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pPrimeFactor
{
  AppTick   = 4
  CommsTick = 4
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4


   paused     = false
   event      = var=NUM_VALUE, val="$(15)", time=0.25
   event      = var=NUM_VALUE, val="$(9)", time=0.50
   event      = var=NUM_VALUE, val="$(7)", time=0.75
   event      = var=NUM_VALUE, val="$(5)", time=1.00


  reset_max  = nolimit //0
  reset_time = all-posted
}
/*  
  event  = var=NUM_VALUE, val="112582705942171", time=0.25
  event  = var=NUM_VALUE, val="115797848077099", time=0.50
  event  = var=NUM_VALUE, val="117463495419967", time=0.75

  event  = var=NUM_VALUE, val="125", time=1.00
  event  = var=NUM_VALUE, val="225", time=1.25
  event  = var=NUM_VALUE, val="325", time=1.50

  event  = var=NUM_VALUE, val="123939877913659", time=1.75
  event  = var=NUM_VALUE, val="126794093929207", time=2.00
  event  = var=NUM_VALUE, val="129263144299543", time=2.25
*/

/*
  event  = var=NUM_VALUE, val="0",  time=0 
  event  = var=NUM_VALUE, val="1",  time=0.5 
  event  = var=NUM_VALUE, val="2",  time=1.0
  event  = var=NUM_VALUE, val="10",  time=1.5 
  event  = var=NUM_VALUE, val="1024537",  time=2.0 
  event  = var=NUM_VALUE, val="68425831015",  time=2.5 
  event  = var=NUM_VALUE, val="123456789",  time=3.0 
  event  = var=NUM_VALUE, val="666666666666666",  time=3.5 
  event  = var=NUM_VALUE, val="1111111111111111",  time=4.0 
  event  = var=NUM_VALUE, val="5674032334252535",  time=4.5 
  event  = var=NUM_VALUE, val="1000000000000000", time=5.0 
*/ 
//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
}