// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = pLogger    @ NewConsole = false
  Run = MOOSDB		@ NewConsole = false
  Run = pPrimeFactor_monica	@ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4


   paused     = false

   event  = var=NUM_VALUE, val="112582705942171", time=0.25
   event  = var=NUM_VALUE, val="115797848077099", time=0.50
   event  = var=NUM_VALUE, val="117463495419967", time=0.75

   event  = var=NUM_VALUE, val="125", time=1.00
   event  = var=NUM_VALUE, val="225", time=1.25
   event  = var=NUM_VALUE, val="325", time=1.50

   event  = var=NUM_VALUE, val="123939877913659", time=1.75
   event  = var=NUM_VALUE, val="126794093929207", time=2.00
   event  = var=NUM_VALUE, val="129263144299543", time=2.25
   

  reset_max  = 0 //nolimit //0
  reset_time = all-posted
}
   /*
   event      = var=NUM_VALUE, val="$(2)", time=0.25
   event      = var=NUM_VALUE, val="$(5)", time=0.25
   event      = var=NUM_VALUE, val="$(9)", time=0.50
   event      = var=NUM_VALUE, val="$(7)", time=0.75
   event      = var=NUM_VALUE, val="$(15)", time=1.00
  */

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS

  LOG = PRIME_RESULT @0
  LOG = NUM_VALUE @0
}
