//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUEL_START = false
initialize   REFUEL_TIME_RESET = none

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
  REFUEL_NEEDED = false
}        

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
} 

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
  REFUEL_NEEDED = false
}

set MODE = GENPATHING {
  MODE = ACTIVE
  LOITER = true
  REFUEL_NEEDED = false
} 

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_genpath
  pwt       = 100
  condition = MODE==GENPATHING
  updates      = UPDATES_GENPATH

  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = bhv_running
  condition = ((MODE==RETURNING) or (MODE==GENPATHING))
  condition = MODE!=STATION-KEEPING
  endflag   = LOITER=false
  endflag   = REFUEL_NEEDED=true
  endflag   = REFUEL_START=false
  endflag   = REFUEL_TIME_RESET=running
  updates   = TIMER_UPDATES        // example

  duration_reset = REFUEL_TIME_RESET=running

  perpetual = true
  duration  = 600
  duration_status =  DURATION_TIME_running
 }

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = bhv_fulloil
  condition = MODE==REFUELING
  condition = REFUEL_START=true
  endflag   = REFUEL_NEEDED=false
  endflag   = REFUEL_START=false
  endflag   = LOITER=true
  endflag   = REFUEL_TIME_RESET=refueling
  endflag   = REFUEL_TIME_RESET=running
  updates   = TIMER_UPDATES        // example

  duration_reset = REFUEL_TIME_RESET=refueling

  perpetual = true
  duration  = 60
  duration_status =  DURATION_TIME_refueling
 }

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep_refuel
  pwt       = 100
  condition = MODE==REFUELING
  condition = REFUEL_START=true

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUELING
  condition = REFUEL_START = false
  endflag   = REFUEL_START = true
  endflag   = REFUEL_TIME_RESET=refueling

  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

// //----------------------------------------------
// Behavior = BHV_Loiter
// {
//   name      = loiter
//   pwt       = 100
//   condition = MODE==GENPATHING

//    post_suffix = A
//          speed = 1.3
//      clockwise = false
//         radius = 8.0
//      nm_radius = 15.0
//        polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

//   visual_hints = nextpt_color=white, nextpt_lcolor=khaki
//   visual_hints = edge_color=orange, vertex_color=white
//   visual_hints = edge_size=1, vertex_size=2
// }


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep_return
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
