//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:$(SHORE_LISTEN)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=GENPATH_RUN
  
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  BRIDGE = src=DURATION_TIME_refueling, alias=$(VNAME)_TIME_refueling
  BRIDGE = src=DURATION_TIME_running, alias=$(VNAME)_TIME_running
  BRIDGE = src=REFUEL_START, alias=$(VNAME)_REFUEL_START
  BRIDGE = src=REFUEL_END, alias=$(VNAME)_REFUEL_END
}
