/-------------------------------------------------
// NAME: M. Lin, NCTU ARG
// FILE: uuv_loiter.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = waypoint
MOOSTimeWarp = 1

// Bamboo Lake NCTU
LatOrigin  = 24.789108
LongOrigin = 120.999990 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick   = 4
  CommsTick = 4

  start_x       = 0
  start_y       = -20
  start_heading = 180
  start_speed   = 0
  start_depth   = 0  // set init depth

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true

  buoyancy_rate        = 0.15
  max_depth_rate       = 5
  max_depth_rate_speed = 2.0
  default_water_depth  = 400
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = uuv_loiter.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
  domain     = depth:0:1000:1001
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = true  // true for under water

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp     = 1.2
  yaw_pid_kd     = 0.0
  yaw_pid_ki     = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp     = 1.0
  speed_pid_kd     = 0.0
  speed_pid_ki     = 0.0
  speed_pid_integral_limit = 0.07

  //Pitch PID controller 
  pitch_pid_kp             = 1.5 
  Pitch_pid_kd             = 0.3
  Pitch_pid_ki             = 0.004
  Pitch_pid_integral_limit = 0

  //ZPID controller
  z_to_pitch_pid_kp             = 0.12
  z_to_pitch_pid_kd             = 0.1
  z_to_pitch_pid_ki             = 0.004 
  z_to_pitch_pid_integral_limit = 0.05

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100
  maxpitch     = 15 
  maxelevator  = 13

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  vehicles_name_mode    = names+depth

  tiff_file            = bambooLake.tif
  //tiff_file            = MIT_SP.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.35
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type   = uuv
  platform_color  = red
  platform_length = 4
}