// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = pPrimeFactor	@ NewConsole = false
  //Run = uTimerScript    @ NewConsole = false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pPrimeFactor
{
  AppTick	= 2
  CommsTick	= 2
}


ProcessConfig = uTimerScript
{

  paused = false

  event  = var=NUM_RAN, val="0",  time=0 
  event  = var=NUM_RAN, val="1",  time=0.5 
  event  = var=NUM_RAN, val="2",  time=1.0
  event  = var=NUM_RAN, val="10",  time=1.5 
  event  = var=NUM_RAN, val="1024537",  time=2.0 
  event  = var=NUM_RAN, val="68425831015",  time=2.5 
  event  = var=NUM_RAN, val="123456789",  time=3.0 
  event  = var=NUM_RAN, val="666666666666666",  time=3.5 
  event  = var=NUM_RAN, val="1111111111111111",  time=4.0 
  event  = var=NUM_RAN, val="5674032334252535",  time=4.5 
  event  = var=NUM_RAN, val="1000000000000000", time=5.0 
  
  reset_max  = nolimit
  reset_time = all-posted
}
