//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = transit               // example
  pwt          = 100                   // default
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  updates      = LOITER_UPDATES        // example
  perpetual = true
  duration   = 150
  duration_status = DURATION_TIME

  // Parameters specific to this behavior
  // ------------------------------------
      acquire_dist = 10               // default
    capture_radius = 5.0              // default  
   center_activate = false            // default
         clockwise = false            // default
       slip_radius = 15               // default
             speed = 2.5              // meters per second
     spiral_factor = -2               // default

           polygon = radial:: x=100,y=-75,radius=30,pts=8  // example

      visual_hints = label        = bravo_loiter
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true

  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

  updates    = RETURN_UPDATE
  perpetual  = true
  
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
     duration = 10
     duration_reset = CONST_SPD_RESET=true
  
}
